@media (max-width: 1400px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 1300px) {
  .how_it_works {
    .hit-wrapper {
      display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      flex-direction: column;
      align-items: center;
      .steps {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        &__line {
          display: none;
        }
      }
    }
  }

  .team {
    &-wrapper {
      .cards {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }
    }
  }

  @media (max-width: 1190px) {
    .header {
      .nav {
        gap: 0;
        &__link {
          display: none;
        }
      }
    }
  }

  @media (max-width: 1115px) {
    .counters {
      &_items {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .item {
          justify-content: center;
        }
      }
    }
  }

  @media (max-width: 1050px) {
    .about {
      .advantages__items {
        .item {
          &__label {
            font-size: 18px;
          }
        }
      }
      &_top {
        flex-direction: column;
        margin-left: 0;
        .about__image {
          margin-right: 0;
          margin-bottom: 30px;
        }
        .top_content {
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        .top__text {
          text-align: center;
        }
        .top__subtitle {
          text-align: center;
          font-size: 26px;
        }
      }
      &_bottom {
        flex-direction: column;
        margin-right: 0;
        .bot_content {
          display: flex;
          align-items: center;
          flex-direction: column;
          margin-right: 0;
          .bot__text {
            text-align: center;
          }
          .bot__subtitle {
            text-align: center;
            font-size: 26px;
          }
        }
        .about__image {
          order: -1;
          margin-bottom: 30px;
          width: 300px;
          img {
            width: 100%;
          }
        }
        .top__subtitle {
          text-align: center;
        }
      }
    }
  }

  @media (max-width: 890px) {
    .form {
      &-wrapper {
        .request {
          flex-direction: column;
          gap: 15px;
        }
      }
    }
    .footer {
        &-wrapper {
            .nav {
                margin-bottom: 30px;
            }
            flex-direction: column;
        }
    }
  }

  @media (max-width: 800px) {
    .hero {
      &_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      &__title {
        text-align: center;
      }
      .button-primary {
        margin: 0 0 15px 0;
      }
    }
    .title {
      text-align: center !important;
    }
    .faq {
        height: 1000px;
    }
  }

  @media (max-width: 720px) {
    .hero {
      &__title {
        font-size: 65px;
      }
      &__subtitle {
        text-align: center;
      }
    }
    .footer {
        &-wrapper {
            .nav {
                flex-direction: column;
                margin-bottom: 50px;
            }
            flex-direction: column;
        }
    }
  }

  @media (max-width: 600px) {
    .header {
      .nav {
        .logo {
          &__text {
            display: none;
          }
        }
      }
    }
    .accordionjs {
      .acc_section {
        .acc_head {
          font-size: 20px;
        }
        .acc_content {
        }
      }
    }
    .hero {
      &__pretitle {
        margin-bottom: 15px;
      }
      &__title {
        font-size: 45px;
      }
      &__subtitle {
        text-align: center;
      }
      .title-wrapper {
        margin-bottom: 15px;
      }
    }
    .title {
      font-size: 30px;
      text-align: center;
      margin-bottom: 50px;
    }
    .button {
      font-size: 14px;
      padding: 10px 16px;
    }
    .counters {
      padding: 80px 0;
    }
    .header {
      margin-bottom: 80px;
    }
    .hero {
      margin-bottom: 80px;
    }
    .about {
      padding: 80px 0;
      margin-bottom: 80px;
    }
    .how_it_works {
      margin-bottom: 80px;
      .steps {
        &__item {
          .info {
            &-top {
              .info__title {
                font-size: 20px;
              }
            }
            .info-bottom {
              font-size: 14px;
            }
          }
        }
      }
    }
    .advantages {
      margin-bottom: 80px;
      &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .gallery {
        display: flex;
        flex-direction: column;
        max-width: 70%;
      }
    }
    .faq {
      padding: 80px 0;
      margin-bottom: 80px;
      height: 850px;
    }
    .team {
      margin-bottom: 80px;
      .cards {
        &__title {
          font-size: 25px;
        }
        &__description {
          font-size: 16px;
        }
        &__image {
          img {
            max-width: 100%;
          }
        }
      }
    }
    .form {
      padding: 80px 0;
      .request {
        .input {
          width: 100%;
          min-width: 100%;
        }
      }
    }
  }

  @media (max-width: 450px) {
    .hero {
      &__pretitle {
        font-size: 14px;
      }
      &__title {
        font-size: 35px;
      }
      &__subtitle {
        text-align: center;
      }
    }
    .about {
        &__image {
            max-width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .team {
      margin-bottom: 80px;
      .cards {
        &__tag {
          padding: 6px 12px;
          font-size: 13px;
        }
        &__image {
          margin-bottom: 15px;
        }
      }
    }
    .faq {
        height: 1000px;
    }
  }
}

@media (max-width: 385px) {
    .hero {
        &__title {
            font-size: 32px;
        }
    }
    .faq {
        height: 1100px;
    }
    .advantages {
        .gallery {
          max-width: 100%;
        }
      }
}
